<html>
<center>
<h1><P>What's New in Astronomy</p>
<P>Richard J. Edgar</p>
<P>Science Sampler Learners class lecture at Wind Crest</p>
<P>March 3, 2022</p>
</h1></center>


<P><h2>Lectures</h2></p>
<ol>

<li><p><a href="SciSampler_Feb2022.pdf">The James Webb Space Telescope </a>
</p><p><a href="https://www.youtube.com/watch?v=EOfn_n1hfJ8">Unfolding the spacecraft</a></p>
</li>
</ol>


<P><h2>Links and Resources</h2></p>
<ul>
<li><P><a href="AstroTables.pdf">Tables of interesting numbers</a>:
metric prefixes, our solar system.</p></li>
<li><P><a href="https://www.syfy.com/tags/bad-astronomy">Bad Astronomy blog, Phil Plait</a></p></li>
<li><P><a href="https://www.planetary.org/">Planetary Society, Bill Nye et al.</a></p></li>
<li><P><a href="https://apod.nasa.gov/apod/astropix.html">Astronomy Picture of the Day</a></p></li>
<li><P><a href="https://aasnova.org/">Research Highlights from the American
Astronomical Society journals</a></p></li>
<li><p><a href="https://exoplanetarchive.ipac.caltech.edu/index.html">
The NASA Exoplanet Archive</a></p></li>
</ul>

<P><h2>Contact Info</h2></p>
<P>Richard J. Edgar, aka Dick</p>
<P>richard.j.edgar -at- gmail -dot- com</p>
<P>617 - 866 - 8615 (voice or text)</p>
<P>PC 1424</p>
<P>Website: <a href="https://richardjedgar.github.io">richardjedgar.github.io</a></p>

</html>

